<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate on Scroll</title>

    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      h1 {
        width: 100%;
        height: 100vh;
        line-height: 80vh;
        text-align: center;
        display: block;
        font-size: 60px;
      }

      .view {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .block {
        height: 300px;
        width: 300px;
        margin: 50px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: white;
        overflow: hidden;
        text-align: center;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }

      .block img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        border-bottom: 1px solid #ccc;
      }

      .block p {
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      @keyframes appear {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Why Choose Us</h1>

    <div class="view">
      <div class="block">
        <img src="https://via.placeholder.com/300x200" alt="Sample 1" />
        <p>Nature View</p>
      </div>
      <div class="block">
        <img src="https://via.placeholder.com/300x200/ff99cc" alt="Sample 2" />
        <p>Pink Sunset</p>
      </div>
      <div class="block">
        <img src="https://via.placeholder.com/300x200/99ccff" alt="Sample 3" />
        <p>Blue Skies</p>
      </div>
      <div class="block">
        <img src="https://via.placeholder.com/300x200/ccffcc" alt="Sample 4" />
        <p>Green Hills</p>
      </div>
      <div class="block">
        <img src="https://via.placeholder.com/300x200/ccffcc" alt="Sample 5" />
        <p>Deep Vallies</p>
      </div>
      <div class="block">
        <img src="https://via.placeholder.com/300x200/ccffcc" alt="Sample 5" />
        <p>Deep Vallies</p>
      </div>
    </div>
  </body>
</html>
